# gatling-maven-plugin-demo-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start.sh
src/test/java/demosite/: DemoLoginSite.java
src/test/java/demosite/pages/: AddBook.java  AddComputer.java  DynamicPages.java  Login.java  Search.java  StaticPages.java
src/test/java/demosite/session/: Session.java
src/test/java/demosite/simulation/: PopulationTypes.java  TestScenario.java  UserPathway.java
src/test/java/oncall/: OncallDemoTest.java
src/test/resources/bodies/: BookTemplate.json
src/test/resources/demositedata/: AuthorList.csv  books.csv  menulink.csv  users.csv
src/test/resources/oncalldata/: menulink.csv  users.csv
